
.drawerListBtn {
    box-sizing: border-box;
    color: rgba(0, 0, 0, 0.65);
    font-size: 14px;
    line-height: 1.5;
    font-feature-settings: "tnum";
    position: fixed;
    right: 100px;
    bottom: 50px;
    z-index: 10;
    width: 40px;
    height: 40px;
    cursor: pointer;
    margin: 0px;
    padding: 0px;
    font-variant: tabular-nums;
    list-style: none;
}

.drawerHandle {
  position: absolute;
  right: -1;
  top: 72px;
}
